\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{L'IRMA}}
\headcommand {\slideentry {1}{1}{1}{2/5}{L'IRMA}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{L'IRMA}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Le sujet du stage}}
\headcommand {\slideentry {1}{2}{1}{9/11}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{2}{2}{12/14}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{Principe et méthode}{16}{Principe et méthode}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Simulation de l'ETR}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/19}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{1}{3}{20/22}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{4}{23/26}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{5}{27/30}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{7}{32/32}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{8}{33/34}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {16}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Réseaux de neurones}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/38}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{4}{40/41}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{2}{5}{42/43}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{6}{44/47}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{2}{7}{48/54}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\beamer@sectionpages {16}{54}}
\headcommand {\beamer@subsectionpages {35}{54}}
\headcommand {\sectionentry {3}{Le problème en 1D}{55}{Le problème en 1D}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{Simulation}}
\headcommand {\slideentry {3}{1}{1}{55/55}{Simulation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{2}{56/56}{Simulation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{3}{57/57}{Simulation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{Apprentissage}}
\headcommand {\slideentry {3}{2}{1}{58/59}{Apprentissage}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{2}{2}{60/62}{Apprentissage}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{2}{3}{63/64}{Apprentissage}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@subsectionpages {58}{64}}
\headcommand {\sectionentry {4}{Le problème en 2D}{65}{Le problème en 2D}{0}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{Simulation}}
\headcommand {\slideentry {4}{1}{1}{65/65}{Simulation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{2}{66/66}{Simulation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{3}{67/67}{Simulation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Apprentissage}}
\headcommand {\slideentry {4}{2}{1}{68/69}{Apprentissage}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{2}{2}{70/73}{Apprentissage}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{2}{3}{74/75}{Apprentissage}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{2}{4}{76/77}{Apprentissage}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@sectionpages {65}{77}}
\headcommand {\beamer@subsectionpages {68}{77}}
\headcommand {\sectionentry {5}{Conclusion}{78}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{78}{Sur l'apprentissage}}
\headcommand {\slideentry {5}{1}{1}{78/78}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{2}{79/82}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {5}{1}{3}{83/83}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{84}{Sur le stage}}
\headcommand {\slideentry {5}{2}{1}{84/84}{Sur le stage}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{2}{2}{85/85}{Sur le stage}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{2}{3}{86/89}{Sur le stage}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {5}{2}{4}{90/92}{Sur le stage}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {5}{2}{5}{93/93}{Sur le stage}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\gdef \insertmainframenumber {42}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@sectionpages {78}{93}}
\headcommand {\beamer@subsectionpages {84}{93}}
\headcommand {\beamer@appendixpages {94}}
\headcommand {\beamer@sectionpages {94}{93}}
\headcommand {\beamer@subsectionpages {94}{93}}
\headcommand {\sectionentry {6}{References}{94}{References}{1}}
\headcommand {\beamer@partpages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@sectionpages {94}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {42}}
