\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{L'IRMA}}
\headcommand {\slideentry {1}{1}{1}{3/6}{L'IRMA}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/9}{L'IRMA}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Le sujet du stage}}
\headcommand {\slideentry {1}{2}{1}{10/12}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{2}{13/15}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {2}{Principe et méthode}{17}{Principe et méthode}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Simulation de l'ETR}}
\headcommand {\slideentry {2}{1}{1}{17/19}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{1}{2}{20/22}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/27}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Réseau de neurones}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Réseau de neurones}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/30}{Réseau de neurones}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{3}{31/32}{Réseau de neurones}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{2}{4}{33/36}{Réseau de neurones}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{2}{5}{37/43}{Réseau de neurones}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\beamer@sectionpages {17}{43}}
\headcommand {\beamer@subsectionpages {28}{43}}
\headcommand {\sectionentry {3}{Le problème en 1D}{44}{Le problème en 1D}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Simulation}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Simulation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{Simulation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Apprentissage}}
\headcommand {\slideentry {3}{2}{1}{46/47}{Apprentissage}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{2}{2}{48/50}{Apprentissage}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{2}{3}{51/53}{Apprentissage}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@sectionpages {44}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\sectionentry {4}{Le problème en 2D}{54}{Le problème en 2D}{0}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Simulation}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Simulation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Simulation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Apprentissage}}
\headcommand {\slideentry {4}{2}{1}{56/57}{Apprentissage}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{2}{2}{58/61}{Apprentissage}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {4}{2}{3}{62/63}{Apprentissage}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {4}{2}{4}{64/65}{Apprentissage}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@sectionpages {54}{65}}
\headcommand {\beamer@subsectionpages {56}{65}}
\headcommand {\sectionentry {5}{Conclusion}{66}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{Sur l'apprentissage}}
\headcommand {\slideentry {5}{1}{1}{66/69}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Sur le stage}}
\headcommand {\slideentry {5}{2}{1}{70/70}{Sur le stage}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{2}{71/74}{Sur le stage}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {5}{2}{3}{75/75}{Sur le stage}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\gdef \insertmainframenumber {33}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@sectionpages {66}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\beamer@appendixpages {76}}
\headcommand {\beamer@sectionpages {76}{75}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\sectionentry {6}{References}{76}{References}{1}}
\headcommand {\beamer@partpages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@sectionpages {76}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {33}}
