\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{L'IRMA}}
\headcommand {\slideentry {1}{1}{1}{2/5}{L'IRMA}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{L'IRMA}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Le sujet du stage}}
\headcommand {\slideentry {1}{2}{1}{9/11}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{2}{2}{12/14}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{Principe et méthode}{16}{Principe et méthode}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Simulation de l'ETR}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/19}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{1}{3}{20/22}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{4}{23/26}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{5}{27/30}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{7}{32/32}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{8}{33/34}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {16}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Réseaux de neurones}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/38}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{4}{40/41}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{2}{5}{42/43}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{6}{44/47}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{2}{7}{48/54}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\beamer@sectionpages {16}{54}}
\headcommand {\beamer@subsectionpages {35}{54}}
\headcommand {\sectionentry {3}{Le problème en 1D}{55}{Le problème en 1D}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{Simulation}}
\headcommand {\slideentry {3}{1}{1}{55/55}{Simulation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{2}{56/56}{Simulation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Apprentissage}}
\headcommand {\slideentry {3}{2}{1}{57/58}{Apprentissage}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{2}{2}{59/61}{Apprentissage}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{2}{3}{62/63}{Apprentissage}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@sectionpages {55}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\sectionentry {4}{Le problème en 2D}{64}{Le problème en 2D}{0}}
\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Simulation}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Simulation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Simulation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{66}{Apprentissage}}
\headcommand {\slideentry {4}{2}{1}{66/67}{Apprentissage}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{2}{2}{68/71}{Apprentissage}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {4}{2}{3}{72/73}{Apprentissage}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{2}{4}{74/75}{Apprentissage}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@sectionpages {64}{75}}
\headcommand {\beamer@subsectionpages {66}{75}}
\headcommand {\sectionentry {5}{Conclusion}{76}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{76}{Sur l'apprentissage}}
\headcommand {\slideentry {5}{1}{1}{76/76}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{2}{77/80}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {5}{1}{3}{81/81}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{82}{Sur le stage}}
\headcommand {\slideentry {5}{2}{1}{82/82}{Sur le stage}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{2}{2}{83/83}{Sur le stage}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{2}{3}{84/87}{Sur le stage}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {5}{2}{4}{88/90}{Sur le stage}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {5}{2}{5}{91/91}{Sur le stage}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\gdef \insertmainframenumber {40}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@sectionpages {76}{91}}
\headcommand {\beamer@subsectionpages {82}{91}}
\headcommand {\beamer@appendixpages {92}}
\headcommand {\beamer@sectionpages {92}{91}}
\headcommand {\beamer@subsectionpages {92}{91}}
\headcommand {\sectionentry {6}{References}{92}{References}{1}}
\headcommand {\beamer@partpages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@sectionpages {92}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {40}}
