This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1228 strings with 10208 characters,
and the built_in function-call counts, 20686 in all, are:
= -- 1038
> -- 509
< -- 155
+ -- 351
- -- 179
* -- 1366
:= -- 1886
add.period$ -- 0
call.type$ -- 6
change.case$ -- 68
chr.to.int$ -- 57
cite$ -- 10
duplicate$ -- 2266
empty$ -- 2112
format.name$ -- 235
if$ -- 4498
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 168
num.names$ -- 225
pop$ -- 1688
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 1322
swap$ -- 721
text.length$ -- 152
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 163
