\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{L'IRMA}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{L'IRMA}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/6}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/9}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Le sujet du stage}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Le sujet du stage}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/13}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/16}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@sectionintoc {2}{Principe et méthode}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principe et méthode}{18}{Principe et méthode}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simulation de l'ETR}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Simulation de l'ETR}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{19}
\abx@aux@page{1}{19}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{20}
\abx@aux@page{2}{20}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{21}
\abx@aux@page{3}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/21}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/24}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{25}
\abx@aux@page{4}{25}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{26}
\abx@aux@page{5}{26}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{27}
\abx@aux@page{6}{27}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{28}
\abx@aux@page{7}{28}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{29}
\abx@aux@page{8}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/29}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{30/33}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{snm}{\beamer@slide {eqn:Step1}{34}}
\newlabel{eqn:Step1}{{14}{34}{Simulation de l'ETR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{34/34}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{35/35}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{36/37}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Réseaux de neurones}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Réseaux de neurones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/38}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\citation{Reference8}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\citation{Reference8}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\pbs@newkey{pbs@last@page}{41}
\abx@aux@page{10}{41}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{39/41}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{42/42}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\pbs@newkey{pbs@last@page}{43}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{43}}
\newlabel{eqn:Corr2D}{{20}{43}{Réseaux de neurones}{Doc-Start}{}}
\abx@aux@page{12}{43}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{43}}
\newlabel{eqn:Corr2D}{{20}{43}{Réseaux de neurones}{Doc-Start}{}}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\pbs@newkey{pbs@last@page}{44}
\abx@aux@page{14}{44}
\abx@aux@page{16}{44}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{43/44}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{45/46}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{snm}{\beamer@slide {eqn:R2}{47}}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{47/50}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\pbs@newkey{pbs@last@page}{51}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Parametres}{{1}{51}{Liste des paramètres les plus influents pour l'entrainement\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Parametres}{51}}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{51/57}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\beamer@sectionintoc {3}{Le problème en 1D}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le problème en 1D}{58}{Le problème en 1D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{58/58}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\pbs@seq@push@cx{pbs@props@59}{/rm@oc0 4770 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{59/59}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{60/60}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Apprentissage}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Apprentissage}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/62}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{63/65}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{66/67}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\beamer@sectionintoc {4}{Le problème en 2D}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Le problème en 2D}{68}{Le problème en 2D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{68/68}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\pbs@seq@push@cx{pbs@props@69}{/rm@oc1 5587 0 R}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{69/69}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{70/70}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Apprentissage}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{Apprentissage}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{71/72}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{73/76}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{77/78}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{79/80}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{81}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Sur l'apprentissage}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Sur l'apprentissage}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{81/81}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{82/85}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{86/86}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Sur le stage}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{87}{Sur le stage}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{87/87}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{88/88}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{89/92}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{93/95}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{96/96}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {44}}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{96}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{97}{References}{1}}}
\abx@aux@page{17}{97}
\abx@aux@page{18}{97}
\abx@aux@page{19}{97}
\abx@aux@page{20}{97}
\abx@aux@page{21}{97}
\@writefile{nav}{\headcommand {\beamer@partpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\abx@aux@defaultlabelprefix{0}{Reference10}{}
\abx@aux@defaultlabelprefix{0}{Reference8}{}
\abx@aux@defaultlabelprefix{0}{Reference11}{}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
