\frametitle{Meilleures/pires prédictions du CNN}

    \begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{figure}
        \includegraphics<1->[width=3cm]{Meilleur2D1}
        \includegraphics<1->[width=3cm]{Meilleur2D2}
        \only<1-> {\caption{Les meilleures prédictions}}
        \end{figure}
     \end{column}
     \begin{column}{0.5\textwidth}
        \begin{figure}
        \includegraphics<2>[width=2.5cm]{Pire2D1}
        \includegraphics<2>[width=2.5cm]{Pire2D2}
        \includegraphics<2>[width=2.5cm]{Pire2D3}
        \only<2>{\caption{Les pires prédictions}}
        \end{figure}
     \end{column}
    \end{columns}

