\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{L'IRMA}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{L'IRMA}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/9}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Le sujet du stage}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Le sujet du stage}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/12}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/15}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {2}{Principe et méthode}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principe et méthode}{17}{Principe et méthode}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simulation de l'ETR}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Simulation de l'ETR}}}
\abx@aux@page{1}{17}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{18}
\abx@aux@page{2}{18}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{19}
\abx@aux@page{3}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/19}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/22}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{23}
\abx@aux@page{4}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{snm}{\beamer@slide {eqn:Step1}{24}}
\newlabel{eqn:Step1}{{11}{24}{Simulation de l'ETR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/27}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Réseau de neurones}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Réseau de neurones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Réseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\pbs@newkey{pbs@last@page}{29}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{29}}
\newlabel{eqn:Corr2D}{{15}{29}{Réseau de neurones}{Doc-Start}{}}
\abx@aux@page{6}{29}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{29}}
\newlabel{eqn:Corr2D}{{15}{29}{Réseau de neurones}{Doc-Start}{}}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\pbs@newkey{pbs@last@page}{30}
\abx@aux@page{8}{30}
\abx@aux@page{10}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/30}{Réseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/32}{Réseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{snm}{\beamer@slide {eqn:R2}{33}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{33/36}{Réseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pbs@newkey{pbs@last@page}{37}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Parametres}{{1}{37}{Liste des paramètres les plus influents pour l'entrainement\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Parametres}{37}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/43}{Réseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\beamer@sectionintoc {3}{Le problème en 1D}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le problème en 1D}{44}{Le problème en 1D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Simulation}}}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc0 2992 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/45}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Apprentissage}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Apprentissage}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/47}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/50}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/53}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\beamer@sectionintoc {4}{Le problème en 2D}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Le problème en 2D}{54}{Le problème en 2D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Simulation}}}
\pbs@seq@push@cx{pbs@props@54}{/rm@oc1 3687 0 R}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/54}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{55/55}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Apprentissage}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Apprentissage}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/57}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{58/61}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{62/63}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{64/65}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{66}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Sur l'apprentissage}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{Sur l'apprentissage}}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{66/69}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Sur le stage}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Sur le stage}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{70/70}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{71/74}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{75/75}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{76}{References}{1}}}
\abx@aux@page{11}{76}
\abx@aux@page{12}{76}
\abx@aux@page{13}{76}
\abx@aux@page{14}{76}
\@writefile{nav}{\headcommand {\beamer@partpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\abx@aux@defaultlabelprefix{0}{Reference10}{}
\abx@aux@defaultlabelprefix{0}{Reference11}{}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
