\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{L'IRMA}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{L'IRMA}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Le sujet du stage}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Le sujet du stage}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {2}{Principe}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principe}{11}{Principe}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simulation de l'ETR}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Simulation de l'ETR}}}
\abx@aux@page{1}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/14}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{15}
\abx@aux@page{2}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{snm}{\beamer@slide {eqn:Step1}{16}}
\newlabel{eqn:Step1}{{11}{16}{Simulation de l'ETR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reseau de neurones}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Reseau de neurones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Reseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\pbs@newkey{pbs@last@page}{20}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{20}}
\newlabel{eqn:Corr2D}{{15}{20}{Reseau de neurones}{Doc-Start}{}}
\abx@aux@page{4}{20}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{20}}
\newlabel{eqn:Corr2D}{{15}{20}{Reseau de neurones}{Doc-Start}{}}
\abx@aux@page{6}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Reseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Reseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{snm}{\beamer@slide {eqn:R2}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{Reseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Parametres}{{1}{23}{Liste des paramètres les plus influents pour l'entrainement\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Parametres}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{Reseau de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@sectionintoc {3}{Le problème en 1D}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le problème en 1D}{24}{Le problème en 1D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Simulation}}}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc0 1628 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Apprentissage}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Apprentissage}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@sectionintoc {4}{Le problème en 2D}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Le problème en 2D}{29}{Le problème en 2D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Simulation}}}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc1 1984 0 R}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Apprentissage}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Apprentissage}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{33/33}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{34/34}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Sur l'apprentissage}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Sur l'apprentissage}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{35/35}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Generale}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Generale}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{36/36}{Generale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{37/37}{Generale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {32}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{38}{References}{1}}}
\abx@aux@page{7}{38}
\abx@aux@page{8}{38}
\abx@aux@page{9}{38}
\abx@aux@page{10}{38}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\abx@aux@defaultlabelprefix{0}{Reference10}{}
\abx@aux@defaultlabelprefix{0}{Reference11}{}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
