\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{L'IRMA}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{L'IRMA}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{L'IRMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Le sujet du stage}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Le sujet du stage}}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/11}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/14}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Le sujet du stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {2}{Principe et méthode}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principe et méthode}{16}{Principe et méthode}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simulation de l'ETR}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Simulation de l'ETR}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{17}
\abx@aux@page{1}{17}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{18}
\abx@aux@page{2}{18}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\pbs@newkey{pbs@last@page}{19}
\abx@aux@page{3}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/19}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/22}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{23}
\abx@aux@page{4}{23}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{24}
\abx@aux@page{5}{24}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{25}
\abx@aux@page{6}{25}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\pbs@newkey{pbs@last@page}{26}
\abx@aux@page{7}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/26}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{27/30}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{snm}{\beamer@slide {eqn:Step1}{31}}
\newlabel{eqn:Step1}{{12}{31}{Simulation de l'ETR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{31/31}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{32/32}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{33/34}{Simulation de l'ETR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Réseaux de neurones}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Réseaux de neurones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/35}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\citation{Reference8}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\citation{Reference8}
\abx@aux@cite{Reference8}
\abx@aux@segm{0}{0}{Reference8}
\pbs@newkey{pbs@last@page}{38}
\abx@aux@page{9}{38}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{36/38}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/39}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\pbs@newkey{pbs@last@page}{40}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{40}}
\newlabel{eqn:Corr2D}{{18}{40}{Réseaux de neurones}{Doc-Start}{}}
\abx@aux@page{11}{40}
\@writefile{snm}{\beamer@slide {eqn:Corr2D}{40}}
\newlabel{eqn:Corr2D}{{18}{40}{Réseaux de neurones}{Doc-Start}{}}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference10}
\abx@aux@cite{Reference10}
\abx@aux@segm{0}{0}{Reference10}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\citation{Reference11}
\abx@aux@cite{Reference11}
\abx@aux@segm{0}{0}{Reference11}
\pbs@newkey{pbs@last@page}{41}
\abx@aux@page{13}{41}
\abx@aux@page{15}{41}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{40/41}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{42/43}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{snm}{\beamer@slide {eqn:R2}{44}}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{44/47}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\pbs@newkey{pbs@last@page}{48}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Parametres}{{1}{48}{Liste des paramètres les plus influents pour l'entrainement\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Parametres}{48}}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{48/54}{Réseaux de neurones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\beamer@sectionintoc {3}{Le problème en 1D}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le problème en 1D}{55}{Le problème en 1D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{55/55}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc0 4422 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{56/56}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{57/57}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Apprentissage}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{Apprentissage}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{58/59}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{60/62}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{63/64}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\beamer@sectionintoc {4}{Le problème en 2D}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Le problème en 2D}{65}{Le problème en 2D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulation}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{65/65}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc1 5218 0 R}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{66/66}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{67/67}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Apprentissage}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Apprentissage}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{68/69}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{70/73}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{74/75}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{76/77}{Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{78}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Sur l'apprentissage}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{78}{Sur l'apprentissage}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{78/78}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{79/82}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{83/83}{Sur l'apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Sur le stage}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{84}{Sur le stage}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{84/84}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{85/85}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{86/89}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{90/92}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{93/93}{Sur le stage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{93}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{94}{References}{1}}}
\abx@aux@page{16}{94}
\abx@aux@page{17}{94}
\abx@aux@page{18}{94}
\abx@aux@page{19}{94}
\abx@aux@page{20}{94}
\@writefile{nav}{\headcommand {\beamer@partpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\abx@aux@defaultlabelprefix{0}{Reference10}{}
\abx@aux@defaultlabelprefix{0}{Reference8}{}
\abx@aux@defaultlabelprefix{0}{Reference11}{}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
