\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{L'IRMA}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Le sujet du stage}{7}{0}{1}
\beamer@sectionintoc {2}{Principe}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Simulation de l'ETR}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{L'architecture de reseau de neurones}{16}{0}{2}
\beamer@sectionintoc {3}{Le probleme en 1D}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulation}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Apprentissage}{17}{0}{3}
\beamer@sectionintoc {4}{Le probleme en 2D}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulation}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Apprentissage}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Sur l'apprentissage}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Sur le stage}{17}{0}{5}
\beamer@sectionintoc {6}{5D}{17}{0}{6}
