This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1220 strings with 9865 characters,
and the built_in function-call counts, 16222 in all, are:
= -- 769
> -- 413
< -- 113
+ -- 275
- -- 149
* -- 1082
:= -- 1543
add.period$ -- 0
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 57
cite$ -- 8
duplicate$ -- 1763
empty$ -- 1666
format.name$ -- 187
if$ -- 3507
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 138
num.names$ -- 164
pop$ -- 1358
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 973
swap$ -- 567
text.length$ -- 127
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 134
