\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{L'IRMA}}
\headcommand {\slideentry {1}{1}{1}{2/2}{L'IRMA}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/6}{L'IRMA}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{L'IRMA}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Le sujet du stage}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/13}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{2}{3}{14/16}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Le sujet du stage}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\sectionentry {2}{Principe et méthode}{18}{Principe et méthode}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Simulation de l'ETR}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{3}{22/24}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{1}{4}{25/29}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{1}{5}{30/33}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{1}{6}{34/34}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{7}{35/35}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{8}{36/37}{Simulation de l'ETR}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {18}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Réseaux de neurones}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{2}{39/41}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{4}{43/44}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{5}{45/46}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{2}{6}{47/50}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{2}{7}{51/57}{Réseaux de neurones}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\beamer@sectionpages {18}{57}}
\headcommand {\beamer@subsectionpages {38}{57}}
\headcommand {\sectionentry {3}{Le problème en 1D}{58}{Le problème en 1D}{0}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Simulation}}
\headcommand {\slideentry {3}{1}{1}{58/58}{Simulation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{2}{59/59}{Simulation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{3}{60/60}{Simulation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Apprentissage}}
\headcommand {\slideentry {3}{2}{1}{61/62}{Apprentissage}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{2}{2}{63/65}{Apprentissage}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {3}{2}{3}{66/67}{Apprentissage}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@sectionpages {58}{67}}
\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\sectionentry {4}{Le problème en 2D}{68}{Le problème en 2D}{0}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{Simulation}}
\headcommand {\slideentry {4}{1}{1}{68/68}{Simulation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{2}{69/69}{Simulation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{3}{70/70}{Simulation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{Apprentissage}}
\headcommand {\slideentry {4}{2}{1}{71/72}{Apprentissage}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{2}{2}{73/76}{Apprentissage}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {4}{2}{3}{77/78}{Apprentissage}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{2}{4}{79/80}{Apprentissage}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@sectionpages {68}{80}}
\headcommand {\beamer@subsectionpages {71}{80}}
\headcommand {\sectionentry {5}{Conclusion}{81}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Sur l'apprentissage}}
\headcommand {\slideentry {5}{1}{1}{81/81}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{2}{82/85}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {5}{1}{3}{86/86}{Sur l'apprentissage}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{87}{Sur le stage}}
\headcommand {\slideentry {5}{2}{1}{87/87}{Sur le stage}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{2}{88/88}{Sur le stage}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{3}{89/92}{Sur le stage}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {5}{2}{4}{93/95}{Sur le stage}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {5}{2}{5}{96/96}{Sur le stage}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\gdef \insertmainframenumber {44}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@sectionpages {81}{96}}
\headcommand {\beamer@subsectionpages {87}{96}}
\headcommand {\beamer@appendixpages {97}}
\headcommand {\beamer@sectionpages {97}{96}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\sectionentry {6}{References}{97}{References}{1}}
\headcommand {\beamer@partpages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@sectionpages {97}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {44}}
