This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1205 strings with 9221 characters,
and the built_in function-call counts, 8521 in all, are:
= -- 393
> -- 238
< -- 55
+ -- 150
- -- 87
* -- 519
:= -- 911
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 844
empty$ -- 855
format.name$ -- 93
if$ -- 1859
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 75
num.names$ -- 82
pop$ -- 704
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 510
swap$ -- 264
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 73
