\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apprentissage}{14}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{Apprentissage}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description des entrées/sorties}{14}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}En 1D}{15}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces entreesortie1D}}{15}{figure.caption.62}\protected@file@percent }
\newlabel{fig:entreesortie1D}{{4.1}{15}{entreesortie1D}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces entrees1D}}{15}{figure.caption.63}\protected@file@percent }
\newlabel{fig:entrees1D}{{4.2}{15}{entrees1D}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}En 2D}{16}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces entreesortie2D}}{16}{figure.caption.66}\protected@file@percent }
\newlabel{fig:entreesortie2D}{{4.3}{16}{entreesortie2D}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces entrees2D}}{16}{figure.caption.67}\protected@file@percent }
\newlabel{fig:entrees2D}{{4.4}{16}{entrees2D}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture générale}{17}{section.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MLP}}{17}{figure.caption.74}\protected@file@percent }
\newlabel{fig:MLP}{{4.5}{17}{MLP}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DRNN1}}{18}{figure.caption.76}\protected@file@percent }
\newlabel{fig:DRNN1}{{4.6}{18}{DRNN1}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DRNN2}}{18}{figure.caption.77}\protected@file@percent }
\newlabel{fig:DRNN2}{{4.7}{18}{DRNN2}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les couches utilisées}{18}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Les couches de convolution}{18}{subsection.81}\protected@file@percent }
\newlabel{eqn:Conv1D}{{4.1}{19}{Les couches de convolution}{equation.82}{}}
\newlabel{eqn:Conv2D}{{4.2}{19}{Les couches de convolution}{equation.83}{}}
\newlabel{eqn:Corr2D}{{4.3}{19}{Les couches de convolution}{equation.84}{}}
\newlabel{fig:Conv1D2D}{{\caption@xref {fig:Conv1D2D}{ on input line 240}}{19}{Les couches de convolution}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convolution1D2D}}{19}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Le Max-pooling}{20}{subsection.87}\protected@file@percent }
\newlabel{subsec:MaxPoling}{{4.3.2}{20}{Le Max-pooling}{subsection.87}{}}
\newlabel{fig:MaxPool1D2D}{{\caption@xref {fig:MaxPool1D2D}{ on input line 276}}{20}{Le Max-pooling}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MaxPoling}}{20}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flatten}{20}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flatten}}{20}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Flatten}{{4.10}{20}{Flatten}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Les couches denses}{21}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dense}}{21}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Dense}{{4.11}{21}{Dense}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuration de l'entrainement}{21}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Les métriques}{21}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Loss MSE}{21}{subsubsection.95}\protected@file@percent }
\newlabel{eqn:MSE}{{4.4}{21}{Loss MSE}{equation.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Coefficient de détermination $R^2$}{22}{subsubsection.97}\protected@file@percent }
\newlabel{subsub:R2}{{4.4.1.2}{22}{Coefficient de détermination $R^2$}{subsubsection.97}{}}
\newlabel{eqn:R2}{{4.5}{22}{Coefficient de détermination $R^2$}{equation.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Un score personnalisé}{22}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les hyper-paramètres}{22}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}L'optimiseur}{22}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Activation ReLU}{22}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Le taux d'apprentissage}{23}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Le « batch size »}{23}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Early-stopping}{23}{subsubsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Résultats}{23}{section.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Liste des paramètres majeurs utilisés pour l'entrainement. L'activation "relu" est utilisée sur les couches cachées et "linear" sur la couche de sortie. Les paramètres non indiqués dans ce tableau (« pool size », etc.) sont pris par défaut sous Keras.\relax }}{23}{table.caption.112}\protected@file@percent }
\newlabel{tab:Parametres}{{4.1}{23}{Liste des paramètres majeurs utilisés pour l'entrainement. L'activation "relu" est utilisée sur les couches cachées et "linear" sur la couche de sortie. Les paramètres non indiqués dans ce tableau (« pool size », etc.) sont pris par défaut sous Keras.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Régression}{24}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}En 1D}{24}{subsubsection.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats obtenus sur le jeu test en 1D. Le modèle avec Max-poling correspond à la figure \ref  {fig:DRNN1}, et celui sans Max-pooling à la figure \ref  {fig:DRNN2}, tous deux implémentés pour des données 1D. Ces valeurs représentent une moyenne obtenue sur plusieurs cycles d'entrainement/prédiction.\relax }}{24}{table.caption.116}\protected@file@percent }
\newlabel{tab:Tab1D}{{4.2}{24}{Résultats obtenus sur le jeu test en 1D. Le modèle avec Max-poling correspond à la figure \ref {fig:DRNN1}, et celui sans Max-pooling à la figure \ref {fig:DRNN2}, tous deux implémentés pour des données 1D. Ces valeurs représentent une moyenne obtenue sur plusieurs cycles d'entrainement/prédiction.\relax }{table.caption.116}{}}
\newlabel{fig:1DLoss}{{\caption@xref {fig:1DLoss}{ on input line 441}}{24}{En 1D}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Loss 1D}}{24}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration 1D}}{25}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Illustration1D}{{4.13}{25}{Illustration 1D}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Meilleur 1D}}{25}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Meilleur1D}{{4.14}{25}{Meilleur 1D}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pire1D}}{25}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Pire1D}{{4.15}{25}{Pire1D}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}En 2D}{26}{subsubsection.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats obtenus sur le jeu test en 2D\relax }}{26}{table.caption.122}\protected@file@percent }
\newlabel{tab:Tab2D}{{4.3}{26}{Résultats obtenus sur le jeu test en 2D\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Loss en 2D}}{26}{figure.caption.123}\protected@file@percent }
\newlabel{fig:2DLoss}{{4.16}{26}{Loss en 2D}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Illustration 2D}}{27}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Illustration2D}{{4.17}{27}{Illustration 2D}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Meilleur 2D}}{27}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Meilleur2D}{{4.18}{27}{Meilleur 2D}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pire2D}}{27}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Pire2D}{{4.19}{27}{Pire2D}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classification}{28}{subsection.127}\protected@file@percent }
\newlabel{sec:Classif}{{4.5.2}{28}{Classification}{subsection.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Classification}}{28}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Classification}{{4.20}{28}{Classification}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats obtenus pour la classification en 2D. Le score sévère favorise les prédictions qui sont égales au véritable label sur toutes les 4 colonnes. Un seuillage convenablement effectué permet d'augmenter la précision des résultats. Le score de « Binary accuracy » procuré par Keras est calculé avant le seuillage.\relax }}{28}{table.caption.129}\protected@file@percent }
\newlabel{tab:Class}{{4.4}{28}{Résultats obtenus pour la classification en 2D. Le score sévère favorise les prédictions qui sont égales au véritable label sur toutes les 4 colonnes. Un seuillage convenablement effectué permet d'augmenter la précision des résultats. Le score de « Binary accuracy » procuré par Keras est calculé avant le seuillage.\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ClassLoss}}{29}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ClassLoss}{{4.21}{29}{ClassLoss}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ClassFiabilite}}{29}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ClassFiabilite}{{4.22}{29}{ClassFiabilite}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion sur l'apprentissage}{29}{section.132}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
