\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation 2D}{4}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{Simulation 2D}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le transfert radiatif}{4}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TransferRadiatif}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TransferRadiatif}{{3.1}{4}{TransferRadiatif}{figure.caption.19}{}}
\newlabel{eqn:ETR}{{3.1}{5}{Le transfert radiatif}{equation.25}{}}
\newlabel{eqn:P1}{{3.2}{5}{Le transfert radiatif}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schéma de splitting}{6}{section.29}\protected@file@percent }
\newlabel{eqn:Diff}{{3.3}{6}{Schéma de splitting}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etape 1}{6}{subsection.31}\protected@file@percent }
\newlabel{eqn:Step1}{{3.4}{6}{Etape 1}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etape 2}{6}{subsection.33}\protected@file@percent }
\newlabel{eqn:VolFin}{{3.5}{7}{Etape 2}{equation.36}{}}
\newlabel{fig:Discretisation2D}{{3.2a}{7}{Maillage 2D\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Discretisation2D}{{a}{7}{Maillage 2D\relax }{figure.caption.37}{}}
\newlabel{fig:Interaction2D}{{3.2b}{7}{Interaction entre deux mailles j et k\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Interaction2D}{{b}{7}{Interaction entre deux mailles j et k\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Discrétisation du maillage 2D. Sur la figure (A), on peut observer les mailles dites "fantômes" hachurées en rouge. Les quatre mailles voisines d'une maille $j$ sont indiquées en vert. Les nombres de mailles suivant la verticale $N$ et suivant l'horizontale $M$ sont choisis telle que le maillage soit uniforme i.e $\Delta x = \frac  {x_{max}-x_{min}}{N} = \frac  {y_{max}-y_{min}}{M} = \Delta y$. Sur la figure (B), on observe la représentation d'une des normales $n_{jk}$ de la mailles $j$. On peut aussi observer la longueur caractéristique $l_{jk}.$\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2DMesh}{{3.2}{7}{Discrétisation du maillage 2D. Sur la figure (A), on peut observer les mailles dites "fantômes" hachurées en rouge. Les quatre mailles voisines d'une maille $j$ sont indiquées en vert. Les nombres de mailles suivant la verticale $N$ et suivant l'horizontale $M$ sont choisis telle que le maillage soit uniforme i.e $\Delta x = \frac {x_{max}-x_{min}}{N} = \frac {y_{max}-y_{min}}{M} = \Delta y$. Sur la figure (B), on observe la représentation d'une des normales $n_{jk}$ de la mailles $j$. On peut aussi observer la longueur caractéristique $l_{jk}.$\relax }{figure.caption.37}{}}
\newlabel{eqn:Step2}{{3.6}{8}{Etape 2}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implémentation en C++}{9}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration du modèle}{9}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SimuCFG}}{9}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SimuCFG}{{3.3}{9}{SimuCFG}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sauvegarde des données}{9}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Résultats}{10}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SimuCIR}}{10}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SimuCIR}{{3.4}{10}{SimuCIR}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EvolCIR}}{11}{figure.caption.46}\protected@file@percent }
\newlabel{fig:EvolCIR}{{3.5}{11}{EvolCIR}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SimuCFG2}}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SimuCFG2}{{3.6}{12}{SimuCFG2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SimuREC}}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SimuREC}{{3.7}{12}{SimuREC}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces EvolREC}}{13}{figure.caption.49}\protected@file@percent }
\newlabel{fig:EvolREC}{{3.8}{13}{EvolREC}{figure.caption.49}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
