\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apprentissage}{14}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{Apprentissage}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description des entrées/sorties}{14}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}En 1D}{14}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces entreesortie1D}}{15}{figure.caption.56}\protected@file@percent }
\newlabel{fig:entreesortie1D}{{4.1}{15}{entreesortie1D}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces entrees1D}}{15}{figure.caption.57}\protected@file@percent }
\newlabel{fig:entrees1D}{{4.2}{15}{entrees1D}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}En 2D}{15}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces entreesortie2D}}{15}{figure.caption.59}\protected@file@percent }
\newlabel{fig:entreesortie2D}{{4.3}{15}{entreesortie2D}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces entrees2D}}{16}{figure.caption.60}\protected@file@percent }
\newlabel{fig:entrees2D}{{4.4}{16}{entrees2D}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture générale}{16}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MLP}}{17}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MLP}{{4.5}{17}{MLP}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DRNN1}}{18}{figure.caption.68}\protected@file@percent }
\newlabel{fig:DRNN1}{{4.6}{18}{DRNN1}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DRNN2}}{18}{figure.caption.68}\protected@file@percent }
\newlabel{fig:DRNN2}{{4.7}{18}{DRNN2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les couches utilisées}{19}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Les couches de convolution}{19}{subsection.72}\protected@file@percent }
\newlabel{eqn:Conv1D}{{4.1}{19}{Les couches de convolution}{equation.73}{}}
\newlabel{eqn:Conv2D}{{4.2}{19}{Les couches de convolution}{equation.74}{}}
\newlabel{eqn:Corr2D}{{4.3}{19}{Les couches de convolution}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Le max-pooling}{19}{subsection.78}\protected@file@percent }
\newlabel{subsec:MaxPoling}{{4.3.2}{19}{Le max-pooling}{subsection.78}{}}
\newlabel{fig:Conv1D2D}{{\caption@xref {fig:Conv1D2D}{ on input line 212}}{20}{Les couches de convolution}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convolution1D2D}}{20}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MaxPool1D2D}{{\caption@xref {fig:MaxPool1D2D}{ on input line 250}}{20}{Le max-pooling}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MaxPoling}}{20}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flatten}{20}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Les couches denses}{20}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flatten}}{21}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Flatten}{{4.10}{21}{Flatten}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dense}}{21}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Dense}{{4.11}{21}{Dense}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configurations de l'entrainement sous Keras}{21}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Les hyper-paramètres}{21}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}L'optimiseur}{21}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Activation RELU}{22}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Le taux d'apprentissage}{22}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Le « batch size »}{22}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Early-stopping}{22}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les métriques}{22}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Loss MSE}{22}{subsubsection.96}\protected@file@percent }
\newlabel{eqn:MSE}{{4.4}{22}{Loss MSE}{equation.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Coefficient de détermination $R^2$}{23}{subsubsection.98}\protected@file@percent }
\newlabel{subsub:R2}{{4.4.2.2}{23}{Coefficient de détermination $R^2$}{subsubsection.98}{}}
\newlabel{eqn:R2}{{4.5}{23}{Coefficient de détermination $R^2$}{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Un score personnalisé}{23}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Résultats}{23}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Régression}{23}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}En 1D}{23}{subsubsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Liste des paramètres majeurs utilises pour l'entrainement. L'activation "relu" est utilisée sur les couches cachées et "linear" sur la couche de sortie\relax }}{24}{table.caption.102}\protected@file@percent }
\newlabel{tab:Parametres}{{4.1}{24}{Liste des paramètres majeurs utilises pour l'entrainement. L'activation "relu" est utilisée sur les couches cachées et "linear" sur la couche de sortie\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats obtenus sur le jeu test en 1D. Le modèle avec Max-poling correspond à la figure \ref  {fig:DRNN1}, et celui sans Max-pooling à la figure \ref  {fig:DRNN2}, tous adaptés à la 1D. Ces valeurs représentent une moyenne obtenue sur plusieurs cycles d'entrainement/prédiction\relax }}{24}{table.caption.106}\protected@file@percent }
\newlabel{tab:Tab1D}{{4.2}{24}{Résultats obtenus sur le jeu test en 1D. Le modèle avec Max-poling correspond à la figure \ref {fig:DRNN1}, et celui sans Max-pooling à la figure \ref {fig:DRNN2}, tous adaptés à la 1D. Ces valeurs représentent une moyenne obtenue sur plusieurs cycles d'entrainement/prédiction\relax }{table.caption.106}{}}
\newlabel{fig:1DLoss}{{\caption@xref {fig:1DLoss}{ on input line 415}}{24}{En 1D}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Loss 1D}}{24}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration 1D}}{25}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Illustration1D}{{4.13}{25}{Illustration 1D}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Meilleur 1D}}{25}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Meilleur1D}{{4.14}{25}{Meilleur 1D}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pire1D}}{26}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Pire1D}{{4.15}{26}{Pire1D}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}En 2D}{26}{subsubsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Résultats obtenus sur le jeu test en 2D\relax }}{26}{table.caption.112}\protected@file@percent }
\newlabel{tab:Tab2D}{{4.3}{26}{Résultats obtenus sur le jeu test en 2D\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Loss en 2D}}{26}{figure.caption.113}\protected@file@percent }
\newlabel{fig:2DLoss}{{4.16}{26}{Loss en 2D}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Illustration 2D}}{27}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Illustration2D}{{4.17}{27}{Illustration 2D}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Meilleur 2D}}{27}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Meilleur2D}{{4.18}{27}{Meilleur 2D}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pire2D}}{28}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Pire2D}{{4.19}{28}{Pire2D}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classification}{28}{subsection.117}\protected@file@percent }
\newlabel{sec:Classif}{{4.5.2}{28}{Classification}{subsection.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Classification}}{28}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Classification}{{4.20}{28}{Classification}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Résultats obtenus pour la classification en 2D. Le score sévère favorise les prédictions qui sont exactes au véritable label sur toutes les 4 colonnes. Le seuillage permet d'augmenter la précision des résultats en se fixant un nouveau seuil à partir duquel classer les sorties du réseau de neurones. Le score de « Binary accuracy » procuré par Keras est calculé avant le seuillage.\relax }}{29}{table.caption.119}\protected@file@percent }
\newlabel{tab:Class}{{4.4}{29}{Résultats obtenus pour la classification en 2D. Le score sévère favorise les prédictions qui sont exactes au véritable label sur toutes les 4 colonnes. Le seuillage permet d'augmenter la précision des résultats en se fixant un nouveau seuil à partir duquel classer les sorties du réseau de neurones. Le score de « Binary accuracy » procuré par Keras est calculé avant le seuillage.\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ClassLoss}}{29}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ClassLoss}{{4.21}{29}{ClassLoss}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ClassFiabilite}}{29}{figure.caption.121}\protected@file@percent }
\newlabel{fig:ClassFiabilite}{{4.22}{29}{ClassFiabilite}{figure.caption.121}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
