This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1272 strings with 11847 characters,
and the built_in function-call counts, 42663 in all, are:
= -- 2292
> -- 963
< -- 304
+ -- 726
- -- 331
* -- 2978
:= -- 3825
add.period$ -- 0
call.type$ -- 11
change.case$ -- 128
chr.to.int$ -- 75
cite$ -- 20
duplicate$ -- 4699
empty$ -- 4365
format.name$ -- 491
if$ -- 9201
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 319
num.names$ -- 442
pop$ -- 3365
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1750
stack$ -- 0
substring$ -- 3222
swap$ -- 1440
text.length$ -- 288
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 571
width$ -- 0
write$ -- 309
