\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Présentation de l'IRMA}{2}{chapter.10}%
\contentsline {section}{\numberline {2.1}Structure}{2}{section.13}%
\contentsline {section}{\numberline {2.2}Les équipes}{2}{section.15}%
\contentsline {chapter}{\numberline {3}Simulation 2D}{4}{chapter.17}%
\contentsline {section}{\numberline {3.1}Le transfert radiatif}{4}{section.18}%
\contentsline {section}{\numberline {3.2}Schéma de splitting}{6}{section.29}%
\contentsline {subsection}{\numberline {3.2.1}Étape 1}{6}{subsection.31}%
\contentsline {subsection}{\numberline {3.2.2}Étape 2}{7}{subsection.34}%
\contentsline {section}{\numberline {3.3}Implémentation en C++}{9}{section.42}%
\contentsline {subsection}{\numberline {3.3.1}Configuration de la simulation}{9}{subsection.43}%
\contentsline {subsection}{\numberline {3.3.2}Sauvegarde des données}{10}{subsection.45}%
\contentsline {section}{\numberline {3.4}Résultats}{10}{section.47}%
\contentsline {chapter}{\numberline {4}Apprentissage}{14}{chapter.54}%
\contentsline {section}{\numberline {4.1}Description des entrées/sorties}{14}{section.59}%
\contentsline {subsection}{\numberline {4.1.1}En 1D}{15}{subsection.61}%
\contentsline {subsection}{\numberline {4.1.2}En 2D}{16}{subsection.65}%
\contentsline {section}{\numberline {4.2}Architecture générale}{17}{section.68}%
\contentsline {section}{\numberline {4.3}Les couches utilisées}{18}{section.80}%
\contentsline {subsection}{\numberline {4.3.1}Les couches de convolution}{18}{subsection.81}%
\contentsline {subsection}{\numberline {4.3.2}Le Max-pooling}{20}{subsection.87}%
\contentsline {subsection}{\numberline {4.3.3}Flatten}{20}{subsection.89}%
\contentsline {subsection}{\numberline {4.3.4}Les couches denses}{21}{subsection.91}%
\contentsline {section}{\numberline {4.4}Configuration de l'entrainement}{21}{section.93}%
\contentsline {subsection}{\numberline {4.4.1}Les métriques}{21}{subsection.94}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Loss MSE}{21}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Coefficient de détermination $R^2$}{22}{subsubsection.97}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Un score personnalisé}{22}{subsubsection.99}%
\contentsline {subsection}{\numberline {4.4.2}Les hyper-paramètres}{22}{subsection.100}%
\contentsline {subsubsection}{\numberline {4.4.2.1}L'optimiseur}{22}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Activation ReLU}{22}{subsubsection.103}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Le taux d'apprentissage}{23}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {4.4.2.4}Le « batch size »}{23}{subsubsection.107}%
\contentsline {subsubsection}{\numberline {4.4.2.5}Early-stopping}{23}{subsubsection.109}%
\contentsline {section}{\numberline {4.5}Résultats}{23}{section.111}%
\contentsline {subsection}{\numberline {4.5.1}Régression}{24}{subsection.113}%
\contentsline {subsubsection}{\numberline {4.5.1.1}En 1D}{24}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {4.5.1.2}En 2D}{26}{subsubsection.121}%
\contentsline {subsection}{\numberline {4.5.2}Classification}{28}{subsection.127}%
\contentsline {section}{\numberline {4.6}Conclusion sur l'apprentissage}{29}{section.132}%
\contentsline {chapter}{\numberline {5}Bilan du stage}{31}{chapter.136}%
\contentsline {section}{\numberline {5.1}Ressources utilisées}{31}{section.137}%
\contentsline {subsection}{\numberline {5.1.1}Édition de code}{31}{subsection.138}%
\contentsline {subsection}{\numberline {5.1.2}Simulations}{31}{subsection.139}%
\contentsline {subsection}{\numberline {5.1.3}Apprentissage}{31}{subsection.140}%
\contentsline {subsection}{\numberline {5.1.4}Communication}{31}{subsection.141}%
\contentsline {section}{\numberline {5.2}Journal de bord}{32}{section.142}%
\contentsline {subsection}{\numberline {5.2.1}Semaines 1 et 2}{32}{subsection.143}%
\contentsline {subsection}{\numberline {5.2.2}Semaines 3 et 4}{32}{subsection.144}%
\contentsline {subsection}{\numberline {5.2.3}Semaines 5 et 6}{32}{subsection.145}%
\contentsline {subsection}{\numberline {5.2.4}Semaines 7, 8, et 9}{32}{subsection.146}%
\contentsline {section}{\numberline {5.3}Difficultés rencontrées et solutions apportées}{33}{section.147}%
\contentsline {subsection}{\numberline {5.3.1}Apparition d'un créneau indésirable}{33}{subsection.149}%
\contentsline {subsection}{\numberline {5.3.2}Détection de la position du créneau}{33}{subsection.150}%
\contentsline {subsection}{\numberline {5.3.3}Gestion du temps}{34}{subsection.151}%
\contentsline {section}{\numberline {5.4}Les apports du stage}{34}{section.152}%
\contentsline {subsection}{\numberline {5.4.1}Expérience en développement}{34}{subsection.153}%
\contentsline {subsection}{\numberline {5.4.2}Équations aux dérivées partielles}{34}{subsection.154}%
\contentsline {subsection}{\numberline {5.4.3}Réseaux de neurones}{34}{subsection.155}%
\contentsline {subsection}{\numberline {5.4.4}Expérience de recherche}{34}{subsection.156}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.157}%
\contentsline {chapter}{\numberline {A}Comment reproduire les resultats?}{36}{appendix.159}%
\contentsline {section}{\numberline {A.1}Exécution du code 1D/2D}{36}{section.160}%
\contentsline {section}{\numberline {A.2}Lecture du format binaire}{36}{section.161}%
\contentsline {section}{\numberline {A.3}Exécution des notebooks}{36}{section.162}%
\contentsline {chapter}{\numberline {B}Comment faire des prédictions avec ce modèle?}{37}{appendix.163}%
\contentsline {section}{\numberline {B.1}Normalisation des données}{37}{section.164}%
\contentsline {section}{\numberline {B.2}Chargement du modèle}{37}{section.165}%
\contentsline {section}{\numberline {B.3}Entrainer le modelé en continu}{37}{section.166}%
\contentsline {chapter}{Bibliographie}{38}{appendix*.167}%
