\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Présentation de l'IRMA}{2}{chapter.8}%
\contentsline {section}{\numberline {2.1}Structure de l'organisation}{2}{section.9}%
\contentsline {section}{\numberline {2.2}L'équipe MOCO}{2}{section.10}%
\contentsline {chapter}{\numberline {3}Résolution de l'EDP en 2D}{3}{chapter.11}%
\contentsline {section}{\numberline {3.1}Schéma de splitting}{3}{section.12}%
\contentsline {section}{\numberline {3.2}Implémentation}{3}{section.13}%
\contentsline {subsection}{\numberline {3.2.1}Configuration d'une simulation}{3}{subsection.14}%
\contentsline {subsection}{\numberline {3.2.2}Sauvegarde des données}{3}{subsection.15}%
\contentsline {section}{\numberline {3.3}Résultats}{3}{section.16}%
\contentsline {chapter}{\numberline {4}Apprentissage}{4}{chapter.17}%
\contentsline {section}{\numberline {4.1}Les couches utilisées}{4}{section.18}%
\contentsline {section}{\numberline {4.2}Configuration de l'entrainement}{4}{section.19}%
\contentsline {section}{\numberline {4.3}Différents Modèles}{4}{section.20}%
\contentsline {subsection}{\numberline {4.3.1}Régression}{4}{subsection.21}%
\contentsline {subsubsection}{\numberline {4.3.1.1}en 1D}{4}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {4.3.1.2}en 2D}{4}{subsubsection.23}%
\contentsline {subsection}{\numberline {4.3.2}Classification}{4}{subsection.24}%
\contentsline {chapter}{\numberline {5}Bilan du stage}{5}{chapter.25}%
\contentsline {section}{\numberline {5.1}Ressources utilisées}{5}{section.26}%
\contentsline {section}{\numberline {5.2}Journal de bord}{5}{section.27}%
\contentsline {section}{\numberline {5.3}Difficultés rencontrées et solutions apportées}{5}{section.28}%
\contentsline {section}{\numberline {5.4}Les apports du stage}{5}{section.29}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.30}%
\contentsline {chapter}{\numberline {A}Comment reproduire les resultats?}{7}{appendix.31}%
\contentsline {section}{\numberline {A.1}Execution du code 1D/2D}{7}{section.32}%
\contentsline {section}{\numberline {A.2}Sauvegarde des resulats}{7}{section.33}%
\contentsline {section}{\numberline {A.3}Execution des notebook et apprentissage}{7}{section.34}%
