\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{ii}{section*.2}%
\contentsline {chapter}{}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Présentation de l'IRMA}{2}{chapter.10}%
\contentsline {section}{\numberline {2.1}Structure de l'organisation}{2}{section.13}%
\contentsline {section}{\numberline {2.2}Les équipes MOCO et Probabilite}{2}{section.15}%
\contentsline {chapter}{\numberline {3}Modelisation de l'EDP en 2D}{4}{chapter.17}%
\contentsline {section}{\numberline {3.1}Le transfert radiatif}{4}{section.18}%
\contentsline {section}{\numberline {3.2}Schéma de splitting}{5}{section.29}%
\contentsline {subsection}{\numberline {3.2.1}Etape 1}{6}{subsection.31}%
\contentsline {subsection}{\numberline {3.2.2}Etape 2}{6}{subsection.33}%
\contentsline {section}{\numberline {3.3}Implementation en C++}{8}{section.37}%
\contentsline {subsection}{\numberline {3.3.1}Configuration du modele}{9}{subsection.38}%
\contentsline {subsection}{\numberline {3.3.2}Sauvegarde des données}{9}{subsection.40}%
\contentsline {section}{\numberline {3.4}Résultats}{9}{section.42}%
\contentsline {chapter}{\numberline {4}Apprentissage}{13}{chapter.49}%
\contentsline {section}{\numberline {4.1}Description des entrees/sorties}{13}{section.50}%
\contentsline {subsection}{\numberline {4.1.1}En 1D}{13}{subsection.51}%
\contentsline {subsection}{\numberline {4.1.2}En 2D}{14}{subsection.54}%
\contentsline {section}{\numberline {4.2}Architecture generale}{15}{section.57}%
\contentsline {section}{\numberline {4.3}Les couches utilisées}{17}{section.69}%
\contentsline {subsection}{\numberline {4.3.1}Les couches de convolution}{17}{subsection.70}%
\contentsline {subsection}{\numberline {4.3.2}Le MaxPoling}{17}{subsection.76}%
\contentsline {subsection}{\numberline {4.3.3}Flatten}{18}{subsection.78}%
\contentsline {subsection}{\numberline {4.3.4}Les couches denses}{18}{subsection.80}%
\contentsline {section}{\numberline {4.4}Configurations de l'entrainement sous Keras}{19}{section.82}%
\contentsline {subsection}{\numberline {4.4.1}Les hyper-parametres}{19}{subsection.83}%
\contentsline {subsubsection}{\numberline {4.4.1.1}L'optimiseur}{19}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Activation RELU}{20}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.4.1.3}le taux d'apprentissage}{20}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.4.1.4}le batch size}{20}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {4.4.1.5}Early stopping}{20}{subsubsection.92}%
\contentsline {subsection}{\numberline {4.4.2}Les metriques}{20}{subsection.93}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Loss MSE}{20}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Coefficient de determination R2}{21}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Un score personalise}{21}{subsubsection.98}%
\contentsline {section}{\numberline {4.5}Resultats}{21}{section.99}%
\contentsline {subsection}{\numberline {4.5.1}Régression}{21}{subsection.101}%
\contentsline {subsubsection}{\numberline {4.5.1.1}En 1D}{21}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {4.5.1.2}En 2D}{22}{subsubsection.105}%
\contentsline {subsection}{\numberline {4.5.2}Classification}{23}{subsection.108}%
\contentsline {chapter}{\numberline {5}Bilan du stage}{25}{chapter.112}%
\contentsline {section}{\numberline {5.1}Ressources utilisées}{25}{section.113}%
\contentsline {subsection}{\numberline {5.1.1}Ecriture du Code}{25}{subsection.114}%
\contentsline {subsection}{\numberline {5.1.2}Communication}{25}{subsection.115}%
\contentsline {section}{\numberline {5.2}Journal de bord}{25}{section.116}%
\contentsline {subsection}{\numberline {5.2.1}Semaine 1 et 2}{25}{subsection.117}%
\contentsline {subsection}{\numberline {5.2.2}Semaine 3 et 4}{26}{subsection.118}%
\contentsline {subsection}{\numberline {5.2.3}Semaine 5 et 6}{26}{subsection.119}%
\contentsline {subsection}{\numberline {5.2.4}Semaine 7 et 8}{26}{subsection.120}%
\contentsline {section}{\numberline {5.3}Difficultés rencontrées et solutions apportées}{26}{section.121}%
\contentsline {subsection}{\numberline {5.3.1}Apparition d'un crenau sur E}{26}{subsection.122}%
\contentsline {subsection}{\numberline {5.3.2}Detection de la position du crenau}{26}{subsection.123}%
\contentsline {subsection}{\numberline {5.3.3}Gestion du temps}{27}{subsection.124}%
\contentsline {section}{\numberline {5.4}Les apports du stage}{27}{section.125}%
\contentsline {subsection}{\numberline {5.4.1}Experience en developpement}{27}{subsection.126}%
\contentsline {subsection}{\numberline {5.4.2}Equations aux derivee aprtielles}{27}{subsection.127}%
\contentsline {subsection}{\numberline {5.4.3}Reseau de neurones}{27}{subsection.128}%
\contentsline {subsection}{\numberline {5.4.4}Experience de recherche}{27}{subsection.129}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.130}%
\contentsline {chapter}{\numberline {A}Comment reproduire les resultats?}{29}{appendix.132}%
\contentsline {section}{\numberline {A.1}Execution du code 1D/2D}{29}{section.133}%
\contentsline {section}{\numberline {A.2}Lecture du format binaire}{29}{section.134}%
\contentsline {section}{\numberline {A.3}Execution des notebook}{29}{section.135}%
\contentsline {chapter}{\numberline {B}Comment faire des predictions avec ce modele?}{30}{appendix.136}%
\contentsline {section}{\numberline {B.1}Normalisation des donnnees}{30}{section.137}%
\contentsline {section}{\numberline {B.2}Chargement du modele}{30}{section.138}%
\contentsline {section}{\numberline {B.3}Entrainer le modele en continu}{30}{section.139}%
