\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Présentation de l'IRMA}{2}{chapter.7}%
\contentsline {section}{\numberline {2.1}Structure de l'organisation}{2}{section.8}%
\contentsline {section}{\numberline {2.2}L'équipe MOCO}{2}{section.9}%
\contentsline {chapter}{\numberline {3}Résolution de l'EDP en 1D}{3}{chapter.10}%
\contentsline {section}{\numberline {3.1}Schéma de splitting}{3}{section.11}%
\contentsline {section}{\numberline {3.2}Implémentation}{3}{section.12}%
\contentsline {subsection}{\numberline {3.2.1}Configuration d'une simulation}{3}{subsection.13}%
\contentsline {subsection}{\numberline {3.2.2}Sauvegarde des données}{3}{subsection.14}%
\contentsline {section}{\numberline {3.3}Résultats}{3}{section.15}%
\contentsline {chapter}{\numberline {4}Résolution de l'EDP en 2D}{4}{chapter.16}%
\contentsline {section}{\numberline {4.1}Schéma de splitting}{4}{section.17}%
\contentsline {section}{\numberline {4.2}Implémentation}{4}{section.18}%
\contentsline {subsection}{\numberline {4.2.1}Configuration d'une simulation}{4}{subsection.19}%
\contentsline {subsection}{\numberline {4.2.2}Sauvegarde des données}{4}{subsection.20}%
\contentsline {section}{\numberline {4.3}Résultats}{4}{section.21}%
\contentsline {chapter}{\numberline {5}Apprentissage}{5}{chapter.22}%
\contentsline {section}{\numberline {5.1}Les couches utilisées}{5}{section.23}%
\contentsline {section}{\numberline {5.2}Configuration de l'entrainement}{5}{section.24}%
\contentsline {section}{\numberline {5.3}Différents Modèles}{5}{section.25}%
\contentsline {subsection}{\numberline {5.3.1}Régression}{5}{subsection.26}%
\contentsline {subsubsection}{\numberline {5.3.1.1}en 1D}{5}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {5.3.1.2}en 2D}{5}{subsubsection.28}%
\contentsline {subsection}{\numberline {5.3.2}Classification}{5}{subsection.29}%
\contentsline {chapter}{\numberline {6}Bilan du stage}{6}{chapter.30}%
\contentsline {section}{\numberline {6.1}Ressources utilisées}{6}{section.31}%
\contentsline {section}{\numberline {6.2}Journal de bord}{6}{section.32}%
\contentsline {section}{\numberline {6.3}Difficultés rencontrées et solutions apportées}{6}{section.33}%
\contentsline {section}{\numberline {6.4}Les apports du stage}{6}{section.34}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.35}%
\contentsline {chapter}{\numberline {A}Comment reproduire les resultats?}{8}{appendix.36}%
\contentsline {section}{\numberline {A.1}Execution du code 1D/2D}{8}{section.37}%
\contentsline {section}{\numberline {A.2}Sauvegarde des resulats}{8}{section.38}%
\contentsline {section}{\numberline {A.3}Execution des notebook et apprentissage}{8}{section.39}%
