\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Présentation de l'IRMA}{2}{chapter.10}%
\contentsline {section}{\numberline {2.1}Structure}{2}{section.13}%
\contentsline {section}{\numberline {2.2}Les équipes}{2}{section.15}%
\contentsline {chapter}{\numberline {3}Simulation 2D}{4}{chapter.17}%
\contentsline {section}{\numberline {3.1}Le transfert radiatif}{4}{section.18}%
\contentsline {section}{\numberline {3.2}Schéma de splitting}{6}{section.29}%
\contentsline {subsection}{\numberline {3.2.1}Etape 1}{6}{subsection.31}%
\contentsline {subsection}{\numberline {3.2.2}Etape 2}{6}{subsection.33}%
\contentsline {section}{\numberline {3.3}Implémentation en C++}{9}{section.39}%
\contentsline {subsection}{\numberline {3.3.1}Configuration du modèle}{9}{subsection.40}%
\contentsline {subsection}{\numberline {3.3.2}Sauvegarde des données}{9}{subsection.42}%
\contentsline {section}{\numberline {3.4}Résultats}{10}{section.44}%
\contentsline {chapter}{\numberline {4}Apprentissage}{14}{chapter.50}%
\contentsline {section}{\numberline {4.1}Description des entrées/sorties}{14}{section.54}%
\contentsline {subsection}{\numberline {4.1.1}En 1D}{14}{subsection.55}%
\contentsline {subsection}{\numberline {4.1.2}En 2D}{15}{subsection.58}%
\contentsline {section}{\numberline {4.2}Architecture générale}{16}{section.61}%
\contentsline {section}{\numberline {4.3}Les couches utilisées}{19}{section.71}%
\contentsline {subsection}{\numberline {4.3.1}Les couches de convolution}{19}{subsection.72}%
\contentsline {subsection}{\numberline {4.3.2}Le max-pooling}{19}{subsection.78}%
\contentsline {subsection}{\numberline {4.3.3}Flatten}{20}{subsection.80}%
\contentsline {subsection}{\numberline {4.3.4}Les couches denses}{20}{subsection.82}%
\contentsline {section}{\numberline {4.4}Configurations de l'entrainement sous Keras}{21}{section.84}%
\contentsline {subsection}{\numberline {4.4.1}Les hyper-paramètres}{21}{subsection.85}%
\contentsline {subsubsection}{\numberline {4.4.1.1}L'optimiseur}{21}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Activation RELU}{22}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Le taux d'apprentissage}{22}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {4.4.1.4}Le « batch size »}{22}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {4.4.1.5}Early-stopping}{22}{subsubsection.94}%
\contentsline {subsection}{\numberline {4.4.2}Les métriques}{22}{subsection.95}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Loss MSE}{22}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Coefficient de détermination $R^2$}{23}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Un score personnalisé}{23}{subsubsection.100}%
\contentsline {section}{\numberline {4.5}Résultats}{23}{section.101}%
\contentsline {subsection}{\numberline {4.5.1}Régression}{23}{subsection.103}%
\contentsline {subsubsection}{\numberline {4.5.1.1}En 1D}{23}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {4.5.1.2}En 2D}{26}{subsubsection.111}%
\contentsline {subsection}{\numberline {4.5.2}Classification}{28}{subsection.117}%
\contentsline {chapter}{\numberline {5}Bilan du stage}{30}{chapter.122}%
\contentsline {section}{\numberline {5.1}Ressources utilisées}{30}{section.123}%
\contentsline {subsection}{\numberline {5.1.1}Écriture de code}{30}{subsection.124}%
\contentsline {subsection}{\numberline {5.1.2}Communication}{30}{subsection.125}%
\contentsline {section}{\numberline {5.2}Journal de bord}{30}{section.126}%
\contentsline {subsection}{\numberline {5.2.1}Semaines 1 et 2}{30}{subsection.127}%
\contentsline {subsection}{\numberline {5.2.2}Semaines 3 et 4}{31}{subsection.128}%
\contentsline {subsection}{\numberline {5.2.3}Semaines 5 et 6}{31}{subsection.129}%
\contentsline {subsection}{\numberline {5.2.4}Semaines 7, 8, et 9}{31}{subsection.130}%
\contentsline {section}{\numberline {5.3}Difficultés rencontrées et solutions apportées}{31}{section.131}%
\contentsline {subsection}{\numberline {5.3.1}Apparition d'un créneau indésirable}{32}{subsection.133}%
\contentsline {subsection}{\numberline {5.3.2}Detection de la position du crenau}{32}{subsection.134}%
\contentsline {subsection}{\numberline {5.3.3}Gestion du temps}{33}{subsection.135}%
\contentsline {section}{\numberline {5.4}Les apports du stage}{33}{section.136}%
\contentsline {subsection}{\numberline {5.4.1}Expérience en développement}{33}{subsection.137}%
\contentsline {subsection}{\numberline {5.4.2}Équations aux dérivées partielles}{33}{subsection.138}%
\contentsline {subsection}{\numberline {5.4.3}Réseaux de neurones}{33}{subsection.139}%
\contentsline {subsection}{\numberline {5.4.4}Expérience de recherche}{33}{subsection.140}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.141}%
\contentsline {chapter}{\numberline {A}Comment reproduire les resultats ?}{35}{appendix.143}%
\contentsline {section}{\numberline {A.1}Exécution du code 1D/2D}{35}{section.144}%
\contentsline {section}{\numberline {A.2}Lecture du format binaire}{35}{section.145}%
\contentsline {section}{\numberline {A.3}Exécution des notebooks}{35}{section.146}%
\contentsline {chapter}{\numberline {B}Comment faire des prédictions avec ce modèle ?}{36}{appendix.147}%
\contentsline {section}{\numberline {B.1}Normalisation des données}{36}{section.148}%
\contentsline {section}{\numberline {B.2}Chargement du modèle}{36}{section.149}%
\contentsline {section}{\numberline {B.3}Entrainer le modele en continu}{36}{section.150}%
