
% Appendix A

\chapter{Comment reproduire les resultats?} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{Execution du code 1D/2D}

Les codes de calculs 1D et 2D se trouvent dans deux repositoy different:
\begin{itemize}
 \item 1D: LIEN (Developpe pendant le projet mais utilise pour l'appentissage durant ce stage)
 \item 2D: LIEN
\end{itemize}


Pour compiler le code dans les deux cas, il faut passer par CMake soit directemetn, soit par par un conteneur Docker:
\begin{verbatim}
rm -rf build
cmake -H. -Bbuild
cmake --build build
\end{verbatim}

Ensuite il faut lancer l'executable avec un fichier de configuration (COMMANDE). La defintion des paramtres 1D et 2D sont definis sur leurs reposities respectifs. Nous rappelons ceux pour la 2D ci-dessous.

(RAPPELLER L'ASPECT D'UN FICHIER CONFIG 2D)

\section{Lecture du format binaire}
Les donnes peuvent etre sauvegardees au format binaires a l'aide du parametre \verb|export_type binary|. Lorsque c'est la cas, il faut se servir de la fonction ci-dessous en Python pour la lire.

(FONCTION BINARY)

\section{Execution des notebook}
Deux categories de notebooks ont ete crees dans le repository. Les deux premiers sont executables directement apres clonage du repository. Il s'agit de:
\begin{itemize}
 \item Visualisation: Il permet de visualiser les resultats d'une simualtion exportee en CSV dans le fichier \verb|data/df_simu.csv|
 \item Sauvegarde: Il permet de tranformer des donnes du foramt CSV au format binaire PARQUET rapidement lisible par Pandas.
\end{itemize}

Les autres notebook sont executables sur Google Colab. Il ne sont executables que si ont dispose des donnes d;entrainentment, de test et de train. Il faut alternativement telecharger le modele deja entraine. Du a leur tailles condiderable, ces donnes ne sont pas diposbles sur le repository et doivent etre telechargee separement sur (LIEN POUR ), 
