% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

En 2015, le reseau de neuronnes vanqeur de l'ILSVRC \footnote{ImageNet Large Scale Visual Recognition Challenge} obtient une precision de 97.3\% ce qui conduit les chercheurs a postuler que les machines peuvent identifier les objects dans des images mieux que les humains \parencite{Reference1}. Depusi lors , le domaine du machine learning a cintinuer a prendre de l'empleur et ses applications et se multiplient dans les domianes industrils, academiques, du divertissement, et plus important , en tomographie medicale.

Grace a son unite mixte de recherche l'IRMA, L'UFR de math-info est un pole de recherche en matiere de calcul scientifique et probabilites.  A travers ses equipes MOCO et Probabilites, l'IRMA s'interresse aux problemtiques de modelisation des EDP et de Machine Learning, raison pour laquelle j'ai choisi d'y effectuer mon stage de master 1 CSMI. Au cours de ce stage qui s'est deroule du 15 juin au 15 aout 2020, j'ai pu m'interresse au probleme inverse de reconstruction de la densite d'un domaine par une architecture de reseau de neuronne.

Ce stage a ete suivi par les enseigement-chercheurs MM. Emmanuel \textsc{Franck}, Laurent \textsc{Navoret}, et Vincent \textsc{Vigon} et s'inscrit dans la continuation d'un projet effectue du 20 Mars au 9 Mai 2020 au sein de l'IRMA (et encadre par la meme equipe). Le projet consistait en l'elaboration d'un logiciel de resolution du modele P1 de l'equation du transfer radiatif (ETR) \footnote{l'equation (1) rappelle l'ETR et l'equation (2) definit sa simplifcation en modele P1} en 1D. Le stage quant a lui a consiste en la resolution du modele P1 en 2D, et en la reconstruction la densite du domaine par une architecture de reseau de neuronnes. Plus genrealement, ce stage a ete l;oportunite pour moi d'apprendre sur les EDP et les reseaux de neuronnes tout en me familiarisant avec l'API de la fameuse librairie de reseaux de neuronnes Keras. 

Les tissus cancereux ont des proprietes optiques differentes de celles des tissus aux alentours \footnote{les tissus cancereurs sont generalement plus dense que les tissus sains}. Etant donne un domaine et un signal qui s'y propage, reconstruire la densite a l'aide du signal temporel mesure sur les bords de ce domaine constitue un problem inverse. Ces problemes sont tres imporatnts et se rencontres dans beacoup d'autres domaines (radar, vision, imagerie informatique). Il sont malheuremetn tres difficile a resoudre car ils necessitentn l'utilisation d'algorithme d'optimisation avances. L'utilisation des reseaux de neuronnes se presente comme une methode potentiellement moins couteuse et plus rapide.

En vue de rendre compte de mainiere fidele des deux mois passes au sein de l'UFR, il apparait logique de presenter en titre de preambule le cadre du stage et son environnement technique. Ensuite il s'agira de presenter les differentes missions et taches qui j'ai pu effectuer. Enfin je prensentrais un bila du stage, eincluant les differents appports et enseigement que j'ai pu en tirer.
