% Chapter 6

\chapter{Conclusion} % 6th chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter6} 

%----------------------------------------------------------------------------------------

Pour conclure, j’ai effectué mon stage de master 1 en tant que stagiaire en calcul scientifique/ data scientist au sein de l'UFR de mathemtiques et d'informatiques de l'Unistra. Lors de ce stage de 2 mois, j’ai pu mettre en pratique mes connaissances en developemtnt C++ et Python acquises durant ma formation en calcul scientifique et mathematiques de l'informtion. Je me suis confronte au problem inverse de reconstruction de la densite d'un domaine par un CNN apres avoir modelisaer la propagation du signal dans ce dernier en 2D.

Ce stage fut tre enrichissant pour moi car il m'a permis d'approfondir mon savoir theorique sur les la backpropagation et la descente de gradient utilises dans les reseaux de neurones malgres le fait que j'y ai passe relativemetn peu de temps. J'ai aussi gagne beacoup d'experience de development logiciel et je me suis familiarise avec l'environnement de Keras. Par contre je n'ai aps eu l'ocasion de mieux comprendre la theorie des EDP, en particulier l'intuition derriere la definition des flux numeriques dans les schema. Ce stage m’a aussi permis de comprendre le deroulement d'une activite de recherche, et a quel point une bonne organisation et un certains degre d'autonomie sont importants. Ce stage a donc confote mon projet de m'orinter vers un poste de ...

Cette experience de stage fut centree autour de la prolematique de l'apport des reseaux de neuronnes dans la resolution des problemes inverse, specialement dans la detection des tumeurs \footnote{les tumeurs sont assmilables a des crenaux, des sauts de densite, ou obstacles}. Les reseaux de neuronnes sont capables de detecter des sauts de natures bien variees, sous des conditions variees (opcites d'absoption differentes, maillage varies, etc..), tout ceci avec un cout de calcul relativement faible.

Fort de cette experience et de ses nombreux enjeux, j'aimerais beacoup par la suite, via un prochain stage,  affiner les resultats a l'aide d'un apprentissage en continue en passant a la detection de plusieurs sauts de densite par exemple. Tout ceci pourrais conduite ultimement a la creation d'un tomographe et un deploiment en milieu medical.
