@article{Reference1,
	Abstract = {Computer researchers reported artificial-intelligence advances on Thursday that surpassed human capabilities for a narrow set of vision-related tasks.},
	Author = {J. Markoff},
	Journal = {The New York Times},
	Month = {10},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {A Learning Advance in Artificial Intelligence Rivals Human Abilities},
	Volume = {},
	Url = {https://www.nytimes.com/2015/12/11/science/an-advance-in-artificial-intelligence-rivals-human-vision-abilities.html},
	Year = {2015}}
@article{Reference2,
	Abstract = {Construction et analyse numérique de schéma asymptotic preserving sur maillages non structurés. Application au transport linéaire et aux systèmes de Friedrichs},
	Author = {E. Franck},
	Journal = {Archive ouverte HAL},
	Month = {10},
	Number = {},
	Numpages = {},
	Pages = {12, 160-161},
	Title = {Construction et analyse numérique de schéma asymptotic preserving sur maillages non structurés. Application au transport linéaire et aux systèmes de Friedrichs},
	Volume = {},
	Url = {https://www.nytimes.com/2015/12/11/science/an-advance-in-artificial-intelligence-rivals-human-vision-abilities.html},
	Year = {2012}}
@article{Reference3,
	Abstract = {Modelisation, approximation numerique et applicationsdu transfert radiatif en desequilibre spectral couple avec l’hydrodynamique},
	Author = {R. Turpault},
	Journal = {Archive ouverte HAL},
	Month = {2},
	Number = {},
	Numpages = {},
	Pages = {13-22},
	Title = {Modelisation, approximation numerique et applicationsdu transfert radiatif en desequilibre spectral couple avec l’hydrodynamique},
	Volume = {},
	Url = {http://docplayer.fr/177010094-Modelisation-approximation-numerique-et-applications-du-transfert-radiatif-en-desequilibre-spectral-couple-avec-l-hydrodynamique.html},
	Year = {2004}}
@article{Reference4,
	Abstract = {Schema de splitting en 2D},
	Author = {E. Franck},
	Journal = {},
	Month = {7},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Notes personnelles recus de la part de M. Franck concernat l'impelmentation du schema de splitting en 2D},
	Volume = {},
	Url = {},
	Year = {2020}}
@book{Reference5,
    Title={Deep Learning},
    Author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    Publisher={MIT Press},
    Url={http://www.deeplearningbook.org},
    Pages = {5-6, 321-361, 417},
    Year={2016}}
@article{Reference6,
	Abstract = {If you want to load pre-trained weights that include convolutions (layers Convolution2D or Convolution1D), be mindful of this: Theano and TensorFlow implement convolution in different ways (TensorFlow actually implements correlation, much like Caffe), and thus, convolution kernels trained with Theano (resp. TensorFlow) need to be converted before being with TensorFlow (resp. Theano). Here's how.},
	Author = {Keras-team},
	Journal = {},
	Month = {6},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Converting convolution kernels from Theano to TensorFlow and vice versa},
	Volume = {},
	Url = {https://github.com/keras-team/keras/wiki/Converting-convolution-kernels-from-Theano-to-TensorFlow-and-vice-versa},
	Year = {2017}}
@article{Reference7,
	Abstract = {Institut de Recherche Mathématique Avancée, Unité Mixte de Recherche 7501 du CNRS et de l’Université de Strasbourg},
	Author = {IRMA},
	Journal = {},
	Month = {3},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Organigramme},
	Volume = {},
	Url = {https://irma.math.unistra.fr/article816.html},
	Year = {2020}}
@book{Reference8,
    Title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
    Author={Aurelien Geron},
    Publisher={O'Reilly Media, Inc},
    Url={https://books.google.fr/books/about/Hands_On_Machine_Learning_with_Scikit_Le.html?id=HnetDwAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y},
    Pages = {227-325},
    Year={2017}}
@article{Reference9,
	Abstract = {Example: Neural network},
	Author = {Kjell Magne Fauske},
	Journal = {},
	Month = {12},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Example: Neural network},
	Volume = {},
	Url = {https://texample.net/tikz/examples/neural-network/},
	Year = {2006}}
@article{Reference10,
	Abstract = {Types of Convolution Kernels : Simplified},
	Author = {Prakhar Ganesh},
	Journal = {},
	Month = {10},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Types of Convolution Kernels : Simplified},
	Volume = {},
	Url = {https://towardsdatascience.com/types-of-convolution-kernels-simplified-f040cb307c37},
	Year = {2019}}
@article{Reference11,
	Abstract = {Convolutional neural networks},
	Author = {Packt},
	Journal = {},
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Convolutional neural networks},
	Volume = {},
	Url = {https://subscription.packtpub.com/book/game_development/9781789138139/4/ch04lvl1sec31/convolutional-neural-networks},
	Year = {s.d}}
