Titre: Modelisation 2D seulement!

PLAN de reapport

- Remerciements
   - Leo, Guillaume, Les maitres de m'avoir fait confiance.

- Liste des tableaux et figures

- Liste des symboles et abbreviations

- Sommaire

- Introduction
   - etr, transfer radiatif
   - e tant qu'etudiant en CSMI
   - Reconstruction rapide du milieu dans lequel l'onde s'est propagée. permet de regrouper les tumeur
   - chaque partie a son resultat

- Preentation de l'IRMA
   - structuration de l'entreprise (organigramme)
   - le secteur
   - les membres l'equipe MOCO

- 2D
   - formulation du schema
   - implementation (c++, format de sauvegarde, ..)
   - resultats

- Apprentisssage
   - Les types de couches utilisees
   - Configuration de l'entrainment 
   - Differents Modèle  (et leurs reresultat)
        - Regression
        - Classification
   - Quelques ajustements (decroissance de la learning rate, etc..)

- Bilan du stage
   - ressources utilisee
   - jornal de bord (resume)
   - difficultes rencontree et solutions apportees
   - Les apports du stage

- Conclusion
   - resume des resultats. aport concret!
   - l'avenir de l'entreprise
   - ce stage dans mon projet professionel (conforte mon choix)
   - perspectives (2, 3 obstacles, ...)

- Bibliographie

- Annexe (pour la reproduction des resultats)
  - Repository
  - Les donnees pour l'appretissage (ou les placer pour un apprentissage jypyter)


LES CHOSES A FAIRE
- Centraliser mon nom
- Ne pas oublier d'inserer les abbreviations et les symboles dans la table des matieres!!! Attention ca cause des erreurs...
- Faire les pires cas, mauvais cas!
- J'ai appris que peu importe a quel point on le veut, les resultats ne sont pas toujours positif. La volonte seule ne suffit pas!
- erreurs de comprehension (mail en retard)

(HUGE OR SMALL BATCH SIZE: This can have the effect of faster learning, but also adds instability to the learning process as the weights widely vary with each batch.)
On utilise la RMSE il n'y a pas d'outlier dans notre jeu de donnees. La rmse est plus elevee que la mae quand il y a bcp les ouliers.

Avoid saying deep nn because in the 90s, 2 layers was enough, nowadays, 12 is even small.. (p.286)
rendre le modele performant sur les des dimensions quelquonques
