%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
%\UseRawInputEncoding
%\DeclareUnicodeCharacter{00A0}{~}
\documentclass[ 
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
french, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
% draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
% liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
openany, %% Use this option to make chapters start on the next page, irrespective of whether it's an odd or even numbered page
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage{mathpazo} % Use the Palatino font by default
% \usepackage[light,condensed,math]{iwona}  %% Comment above and uncomment this to use the Iwona font

% \setcounter{tocdepth}{4} %% Use this to set numbering depth for sections in the toc (already set in the Class)
\setcounter{secnumdepth}{3} %% Use this to set numbering depth for sections in the whole document

\graphicspath{ {./Figures/} } %% To load all images in this document from the Figures directory
\DeclareGraphicsExtensions{.png,.pdf}  %% Use to this to set the priority for extensions leading
\usepackage{subcaption} %% Use to make subgraphics
\usepackage{float} %% Use this to control where the images are placed compared to thier related text

\usepackage{amsmath,bm,mathtools} %% Use this to include the "align" environment in witch equations can be made easier
\usepackage{physics} %% To have physical terms like the divergence operator
\newcommand{\bvec}[1]{\mathbf{#1}}  %% Use this for make you vectors look bolded

\usepackage[backend=bibtex,style=authoryear,maxnames=2,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{bibliographie.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography 

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=0.75in, % Inner margin
	outer=0.75in, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Modélisation 2D de l’équation du transfert radiatif et reconstruction de la densité par un réseau de neurones} % Your thesis title, ths is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Emmanuel \textsc{Franck} \\ Laurent \textsc{Navoret} \\ Vincent \textsc{Vigon}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{Christophe \textsc{PRUD'HOMME}} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master CSMI} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Roussel Desmond \textsc{Nzoyem}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Mathemati4ques Appliquees} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.unistra.fr}{Université de Strasbourg}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://mathinfo.unistra.fr/}{UFR de mathématiques et d'informatique}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://irma.math.unistra.fr/rubrique162.html}{equipe MOCO}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://mathinfo.unistra.fr/}{UFR de mathématiques et d'informatique}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\begin{figure}[!htb]
   \begin{minipage}{0.40\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{LogoUnistra}
     \label{Fig:LogoUnistra}
   \end{minipage}\hfill
   \begin{minipage}{0.30\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{LogoIRMA}
     \label{Fig:LogoIRMA}
   \end{minipage}
\end{figure}


\begin{center}

\vspace*{.06\textheight}
% {\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Rapport de stage}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\vspace{7mm}
\emph{Auteur:}\\
\href{http://www.johnsmith.com}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Maitres de stage:} \\
\href{http://www.jamessmith.com}{\supname} % Supervisor names - remove the \href bracket to remove the link
\\ \vspace{5mm}
\emph{Enseignant référent:} \\
\href{http://www.jamessmith.com}{\examname} % Examiner's name - remove the \href bracket to remove the link
\end{flushright}
\end{minipage}\\[2cm]

% \vfill

\large \textit{Stage realise dans le cadre du \degreename}\\[0.2cm] % University requirement text
\textit{du 15 juin 2020 au 15 aout 2020}\\[0.2cm]
\textit{a l'initiative de l'\groupname}\\[0.2cm] % Research group
\textit{au sein de l'\deptname}\\[2cm] % Department name

\large Annee academique 2019 - 2020

\vfill

{\large \today}\\[4cm] % Today's date
% \includegraphics{Logo_UNIV} % University/department logo - uncomment to place it

% \vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------
%
% \begin{declaration}  
% \addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
% \noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:
%
% \begin{itemize}
% \item This work was done wholly or mainly while in candidature for a research degree at this University.
% \item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
% \item Where I have consulted the published work of others, this is always clearly attributed.
% \item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
% \item I have acknowledged all main sources of help.
% \item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
% \end{itemize}
%
% \noindent Signed:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
%
% \noindent Date:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
% \end{declaration}
%
% \cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------
%
% \vspace*{0.2\textheight}
%
% \noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak
%
% \hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
%
% \begin{abstract}
% \addchaptertocentry{\abstractname} % Add the abstract to the table of contents
% The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots
% \end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
\qquad Je tiens à remercier dans un premier temps mes maîtres de stages MM. Emmanuel \textsc{Franck}, Laurent \textsc{Navoret}, et Vincent \textsc{Vigon} de m’avoir permis d’effectuer un stage scientifique très enrichissant dans les meilleurs conditions possibles, compte tenu de la situation sanitaires liée au COVID-19. Je tien particulierement a les remercier pour leur patience et leur comprehension devant ma lenteur et mon mon manque de maitrise de la matiere a plusieurs reprises.

Je remercie aussi mes camarades de CSMI Guillaume \textsc{Steimer} et Léo \textsc{Bois} pour leurs conseils qui ont ete intrumentals dans l'melioration de mes resultats.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

% \listoffigures % Prints the list of figures

% \listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

% \begin{abbreviations}{11} % Include a list of abbreviations (a table of two columns)
% 
% \addchaptertocentry{\abbreviations} % Add the abbreviations to the table of contents
% \textbf{ETR} & \textbf{E}quation (du) \textbf{T}ransfert \textbf{R}adiatif\\
% \textbf{ETL} & \textbf{E}quilibre \textbf{T}hermique \textbf{L}ocal\\
% \textbf{UFR} & \textbf{U}nite de\textbf{F}ormation et de \textbf{R}echerche de l'Universite de Strasbourg
% 
% \end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

% \begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
% 
% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
% 
% Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
% Constant Name & $Symbol$ & $Constant Value$ with units\\

% \end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\begin{symbols}{rcc} % Include a list of Symbols (a three column table)

$\rho$ & densite du milieu & \si{\kg\per\meter\cubed} \\
$\sigma_a$ & opacite d'absorption & \si{\per\meter} \\
$\sigma_c$ & opacite de diffusion (de scattering) & \si{\per\meter} \\
% Symbol & Name & Unit \\

\addlinespace % Gap to separate the Roman symbols from the Greek

$c$ & vitesse de la lumiere & \si{\meter\per\second} \\

\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

% \dedicatory{For/Dedicated to/To my\ldots}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering
\setlength{\parindent}{5ex} %% Set the paragraph indentation as from this line

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4}
\include{Chapters/Chapter5}
\include{Chapters/Chapter6}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}

